# MyFitnessApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uniks/cc/myfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uniks/cc/myfitnessapp/: MainActivity.kt  MyFitnessApp.kt
app/src/main/java/uniks/cc/myfitnessapp/core/data/database/: MyFitnessDatabase.kt  SportActivitiesDao.kt  WorkoutDao.kt
app/src/main/java/uniks/cc/myfitnessapp/core/data/network/: NoConnectivityException.kt  OpenWeatherApiService.kt
app/src/main/java/uniks/cc/myfitnessapp/core/data/repository/: CoreRepositoryImpl.kt  SensorRepositoryImpl.kt
app/src/main/java/uniks/cc/myfitnessapp/core/domain/model/: BottomNavItem.kt  Steps.kt  Waypoint.kt  Workout.kt
app/src/main/java/uniks/cc/myfitnessapp/core/domain/repository/: CoreRepository.kt  SensorRepository.kt
app/src/main/java/uniks/cc/myfitnessapp/core/domain/util/: ActivityTransitionReceiver.kt  ActivityTransitions.kt  Constants.kt  ContextExt.kt  DateTimeConverter.kt  HiltBroadcastReceiver.kt  Screen.kt  TimestampConverter.kt  WeatherIcon.kt
app/src/main/java/uniks/cc/myfitnessapp/core/presentation/: MainActivity.kt  MainViewModel.kt  OnBoardingScreen.kt  WorkoutEvent.kt
app/src/main/java/uniks/cc/myfitnessapp/core/presentation/components/: DataBox.kt  OnBoardingViewModel.kt  StartWorkoutListItem.kt  WarningBox.kt  WorkoutFab.kt
app/src/main/java/uniks/cc/myfitnessapp/core/presentation/navigation/: NavigationHost.kt
app/src/main/java/uniks/cc/myfitnessapp/di/: AppModule.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_active_workout/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_active_workout/domain/repository/: WorkoutRepository.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_active_workout/domain/util/: WorkoutMap.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_active_workout/presentation/: CurrentWorkoutScreen.kt  CurrentWorkoutState.kt  CurrentWorkoutViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_current_workout/data/calculator/: DistanceCalculator.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_current_workout/data/data_source/: CardioWorkoutWorker.kt  StepCounterResetWorker.kt  StepCounterWorker.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_current_workout/data/worker/: CardioWorkoutWorker.kt  StepCounterResetWorker.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_current_workout/domain/util/: WorkoutMap.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_current_workout/presentation/: CurrentWorkoutScreen.kt  CurrentWorkoutState.kt  CurrentWorkoutViewModel.kt  WorkoutTimer.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/data/: DashboardDao.kt  WorkoutInfoText.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/data/database/: DashboardDao.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/data/network/: NoConnectivityException.kt  OpenWeatherApiService.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/data/repository/: DashBoardRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/domain/model/: CurrentWeatherData.kt  Steps.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/domain/repository/: DashBoardRepository.kt  WorkoutRepository.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/presentation/: DashBoardScreen.kt  DashBoardState.kt  DashBoardViewModel.kt  Example3.kt  WorkoutEvent.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_dashboard/presentation/components/: ActivityPlanner.kt  CurrentStepsBox.kt  CurrentWeatherBox.kt  NoPermissionBox.kt  RecentWorkouts.kt  StartActivity.kt  StepsHistory.kt  WarningBox.kt  WeatherBox.kt  WorkoutComponent.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/domain/: Example5.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/domain/model/: Settings.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/domain/repository/: SettingsRepository.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/presentation/: Example6.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_settings/presentation/components/: BirthdatePicker.kt  BodyMeasurements.kt  GenderPicker.kt  GoogleHealthConnect.kt  HeightField.kt  ResetAppData.kt  WeightField.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/data/: WorkoutDao.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/data/database/: WorkoutDao.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/domain/: Example8.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/domain/repository/: WorkoutRepository.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/presentation/: Example9.kt  WorkoutDetailScreenTypeA.kt  WorkoutDetailScreenTypeB.kt  WorkoutDetailTypeAViewModel.kt  WorkoutDetailTypeBViewModel.kt  WorkoutEvent.kt  WorkoutScreenTypeA.kt  WorkoutScreenTypeB.kt  WorkoutTypeAViewModel.kt  WorkoutTypeBViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/presentation/components/: DataBox.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/presentation/current_workout/: CurrentWorkoutScreen.kt  CurrentWorkoutState.kt  CurrentWorkoutViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout/presentation/workout_detail/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/feature_workout_detail/presentation/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/uniks/cc/myfitnessapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: health_permissions.xml  strings.xml
app/src/test/java/uniks/cc/myfitnessapp/: ExampleUnitTest.kt
(+56 files in other folders)
